
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1>jai hind</h1>
    <a href="#jai">go to bharat</a>
    <p>this is initial-scale</p>
<a href="http://www.codehelp.com" target="_blank">click here</a>
<a href="tel:+916394375441">call me</a>
<a href="mailto:support@codehelp.in">mail me</a>
<!-- ********to add bookmark******* jaise ke mai ek text pe click kru agar mujhe us cheez pe direct kr de  -->
<!-- for this pehle apko jis cheez ka bookmark banana hai uska id banana padega then jaha pe link cahiye vaha <a> tag use krke  -->
    <!-- like <a href="#id jo banai uska naam">go to resources</a>-->
<!-- book mark me jaha pr jana cahte hob usko id de di  -->
<!-- aur us id ya cheez ko jaha implement krna chahte ho vaha pe <a href="#id">check resouces</a> -->
<!-- html ke andar scrool ko smooth krne ke liye hum style tag use krte hai phir html {
    scroll-behaviour="smooth";
}-->
<a href="tel:+916394375441"></a>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p><p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p><p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p><p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p><p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<p>jai jind</p>
<h2 id="jai">jai bharat</h2>
</body>
</html>
